# quick-boot

./: README.md  pom.xml
src/main/java/quick/boot/: Api.java  EnableApiImportBeanDefinitionRegistrar.java
src/main/java/quick/boot/handler/: ApiClassPathBeanDefinitionScanner.java  ApiImportBeanDefinitionRegistrar.java
src/main/java/quick/boot/handler/web/: ApiAutoHandlerRegisterHandlerMapping.java  ApiRequestArgsWrapBean.java  ApiRequestArgsWrapHandler.java  ApiResponseBodyWrapBean.java  ApiResponseBodyWrapHandler.java
src/main/java/quick/boot/tools/: GenerateRequestMappingInfo.java  SpringUtil.java
